# sudo nano /etc/nginx/conf.d/app.conf

server {
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect default;
    }
}

# sudo sed -i "s/\(include \/etc\/nginx\/sites-enabled\/\*;\)/# \1/" /etc/nginx/nginx.conf
# sudo systemctl status nginx
